#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.card-grid {
	position: relative;
	margin-left: -35px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 5px;
}

#header {
	margin-top: 50px;
	padding: 50px;
	position: relative;
	right: 500px;
	bottom: 300px;
} 

#span {
	color: yellow;
}

#header-link {
	color: yellow;
    position: relative;
    left: 650px;
    display: flex;
    bottom: 205px;
    font-size: 35px;
}

.login-link {
	color: yellow;
	position: relative;
	left: 500px;
}

Link {
	color: yellow;
}

.leaderboard {
	height: 1000px;
	width: 150px;
	color: #ab3c3c;
	background-color: #808080;
	color: #ab3c3c;
	font-size: 25px;
	border: #ab3c3c solid 5px;
	border-style: inset;
	border-radius: 3px;
	position: relative;
	left: 180px;
}